{"Name":"Newport Residences","ShortName":"Newport Residences","Description":"Newport Residences is a rare freehold mixed-use development by City Developments Limited (CDL) at 80 Anson Road in District 2, within Tanjong Pagar’s vibrant CBD. Part of the integrated Newport Plaza, it combines luxury homes, offices, serviced apartments, and retail spaces for a true live-work-play experience. Spanning 5,091.2 sqm, the project features 246 exclusive units from the 23rd to 45th storeys. ","StartUrl":"/","Display":"standalone","BackgroundColor":"#ffffff","ThemeColor":"#041e42","Orientation":"portrait","Icons":[{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/ef1a31fa-5b5f-430d-8b9b-e912f2aa94d3","Sizes":"192x192","Type":"image/png"},{"Src":"https://rtdbookappointment.s3.ap-southeast-1.amazonaws.com/Bookappointment/Property/ef1a31fa-5b5f-430d-8b9b-e912f2aa94d3","Sizes":"512x512","Type":"image/png"}]}